{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "stores/*": ["src/stores/*"],
      "composables/*": ["src/composables/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"]
    }
  },
  "exclude": ["dist", "node_modules", "public"]
}
